{
  "name": "Keybag - Password Manager",
  "short_name": "Keybag",
  "description": "A secure and user-friendly password manager that helps you store and manage your website credentials safely.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",   
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}